MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#333333" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#1F1287" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#333333"
                        To="#1F1287"
                        Duration="0:0:2" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#1F1287"
                        To="#333333"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Очистка" x:Name="ClearAll" Click="ClearAll_Click" Foreground="Black"/>
                <MenuItem Header="Выход" x:Name="CloseProg" Click="CloseProg_Click"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Функционал программы">
                <MenuItem Header="Реакция на другого человека" Foreground="Black" x:Name="ReactNewPeople" Click="ReactNewPeople_Click"/>
                <MenuItem Header="Полное копирование" x:Name="CloneObj" Click="CloneObj_Click" Foreground="Black"/>
                <MenuItem Header="Поверхностное клонирование" x:Name="ShallCloneObj" Click="ShallCloneObj_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Задание" x:Name="ShowTask" Click="ShowTask_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0,18,0,0" Grid.Row="0" x:Name="Peoples" AutoGenerateColumns="False" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="320,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" x:Name="AddHumanButton" Click="AddHumanButton_Click" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="185,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameTextBox" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="400,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SurnameTextBox" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="189,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="AgeTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="223,56,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="430,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="228,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="400,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="GenderTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="444,56,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
